<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/itemNE"
        android:title="@string/newEntreno" />
    <item
        android:id="@+id/itemNR"
        android:title="@string/newRutina" />
    <item
        android:id="@+id/itemNP"
        android:title="@string/newUsuario"/>
</menu>